video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_10_analysis_20250221_231117.json (before)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Kanit",
      "nationality": "Italy",
      "stack": 139000000.0,
      "cards": [
        "Ad",
        "Tc"
      ],
      "actions": {
        "preflop": [
          {
            "type": "raise",
            "amount": 6000000.0
          }
        ],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Addamo",
      "nationality": "Australia",
      "stack": 200000000.0,
      "cards": [
        "Kd",
        "Th"
      ],
      "actions": {
        "preflop": [
          {
            "type": "call",
            "amount": 6000000.0
          }
        ],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    }
  ],
  "board": null,
  "pot": 16500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_10_analysis_20250221_231117.json (after)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Kanit",
      "nationality": "Italy",
      "stack": 139000000.0,
      "cards": [
        "Ad",
        "Tc"
      ],
      "actions": {
        "preflop": [
          {
            "type": "raise",
            "amount": 6000000.0
          }
        ],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    },
    {
      "name": "Addamo",
      "nationality": "Australia",
      "stack": 200000000.0,
      "cards": [
        "Kd",
        "Th"
      ],
      "actions": {
        "preflop": [
          {
            "type": "call",
            "amount": 6000000.0
          }
        ],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    }
  ],
  "board": null,
  "pot": 16500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_10_analysis_20250221_231117.json (diff)
@@ -29,7 +29,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     },
     {
       "name": "Addamo",
@@ -51,7 +52,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     }
   ],
   "board": null,
