video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_2_analysis_20250221_231005.json (before)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Player 1",
      "nationality": "Brazil",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Player 2",
      "nationality": "United Kingdom",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Player 3",
      "nationality": "Germany",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Yinan",
      "nationality": "China",
      "stack": 94000000.0,
      "cards": [
        "Ah",
        "5c"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    }
  ],
  "board": {
    "flop": [],
    "turn": "",
    "river": ""
  },
  "pot": 7500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_2_analysis_20250221_231005.json (after)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Player 1",
      "nationality": "Brazil",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    },
    {
      "name": "Player 2",
      "nationality": "United Kingdom",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    },
    {
      "name": "Player 3",
      "nationality": "Germany",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    },
    {
      "name": "Yinan",
      "nationality": "China",
      "stack": 94000000.0,
      "cards": [
        "Ah",
        "5c"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    }
  ],
  "board": {
    "flop": [],
    "turn": "",
    "river": ""
  },
  "pot": 7500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_2_analysis_20250221_231005.json (diff)
@@ -21,7 +21,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     },
     {
       "name": "Player 2",
@@ -35,7 +36,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     },
     {
       "name": "Player 3",
@@ -49,7 +51,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     },
     {
       "name": "Yinan",
@@ -66,7 +69,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     }
   ],
   "board": {
