video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_6_analysis_20250221_231041.json (before)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Unknown",
      "nationality": "Australia",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Unknown",
      "nationality": "USA",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Unknown",
      "nationality": "Unknown",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Kanit",
      "nationality": "Italy",
      "stack": 145000000.0,
      "cards": [
        "Ad",
        "Tc"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    }
  ],
  "board": {
    "flop": [
      "As",
      "Td"
    ],
    "turn": "",
    "river": ""
  },
  "pot": 7500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_6_analysis_20250221_231041.json (after)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Unknown",
      "nationality": "Australia",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Unknown",
      "nationality": "USA",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Unknown",
      "nationality": "Unknown",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Kanit",
      "nationality": "Italy",
      "stack": 145000000.0,
      "cards": [
        "Ad",
        "Tc"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    }
  ],
  "board": {
    "flop": [],
    "turn": "",
    "river": ""
  },
  "pot": 7500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3_process/GTD_WSOP_SUPER_TABLE_6_analysis_20250221_231041.json (diff)
@@ -70,10 +70,7 @@
     }
   ],
   "board": {
-    "flop": [
-      "As",
-      "Td"
-    ],
+    "flop": [],
     "turn": "",
     "river": ""
   },
