video-hand-history-extractor/logs/wsop_2024_final_3_analysis.json (before)
{
  "tournament_details": {
    "tournament_name": "2024 WSOP Main Event - Final Table",
    "blind_levels": {
      "small_blind": "800K",
      "big_blind": "1.6M"
    }
  },
  "player_information": {
    "players": [
      {
        "name": "ANGLOV",
        "chip_stack": 56900000
      },
      {
        "name": "LATINOIS",
        "chip_stack": 24700000
      },
      {
        "name": "KIM",
        "chip_stack": 98600000
      },
      {
        "name": "ASTEDT",
        "chip_stack": 98200000
      },
      {
        "name": "SEROCK",
        "chip_stack": 86300000
      },
      {
        "name": "GRIFF",
        "chip_stack": 139700000
      },
      {
        "name": "TAMAYO",
        "chip_stack": 22700000
      },
      {
        "name": "GONZALEZ",
        "chip_stack": 14300000
      },
      {
        "name": "SAGLE",
        "chip_stack": 68100000
      }
    ],
    "button_seat": "D"
  },
  "pre_flop": [
    {
      "player_name": "GRIFF",
      "action_type": "raise",
      "amount": 3200000
    },
    {
      "player_name": "GONZALEZ",
      "action_type": "all-in",
      "amount": 14300000
    }
  ],
  "post_flop": {
    "flop_cards": [],
    "flop_action": []
  },
  "turn_actions": {
    "turn_card": null,
    "turn_action": []
  },
  "river_actions": {
    "river_card": null,
    "river_action": []
  },
  "showdown": {
    "showdown": [],
    "winner": null
  },
  "summary": {
    "summary": {
      "final_pot_size": 21500000,
      "board_cards": []
    }
  },
  "missing_details": "Flop cards, turn card, river card, and actions on the flop, turn, and river are not provided in the image."
}

video-hand-history-extractor/logs/wsop_2024_final_3_analysis.json (after)
{
  "tournament_details": {
    "tournament_name": "2024 WSOP MAIN EVENT - FINAL TABLE",
    "blind_levels": {
      "small_blind": "800K",
      "big_blind": "1.6M"
    }
  },
  "player_information": {
    "players": [
      {
        "name": "ANGELOV",
        "chip_stack": 56900000
      },
      {
        "name": "LATINOIS",
        "chip_stack": 24700000
      },
      {
        "name": "KIM",
        "chip_stack": 98600000
      },
      {
        "name": "ASTEDT",
        "chip_stack": 98200000
      },
      {
        "name": "SEROCK",
        "chip_stack": 86300000
      },
      {
        "name": "GRIFF",
        "chip_stack": 139700000
      },
      {
        "name": "TAMAYO",
        "chip_stack": 22700000
      },
      {
        "name": "GONZALEZ",
        "chip_stack": 14300000
      },
      {
        "name": "SAGLE",
        "chip_stack": 68100000
      }
    ],
    "button_seat": "D"
  },
  "pre_flop": [
    {
      "player": "GRIFF",
      "action": "raise",
      "amount": 3200000
    },
    {
      "player": "GONZALEZ",
      "action": "all in",
      "amount": 14300000
    }
  ],
  "post_flop": {
    "flop_cards": [],
    "flop_action": []
  },
  "turn_actions": {
    "turn_card": null,
    "turn_action": []
  },
  "river_actions": {
    "river_card": null,
    "river_action": []
  },
  "showdown": {
    "showdown": [],
    "winner": null
  },
  "summary": {
    "summary": {
      "final_pot_size": 21500000,
      "board_cards": []
    }
  },
  "missing_details": "Community cards and subsequent actions for the flop, turn, and river are not available in the image."
}

video-hand-history-extractor/logs/wsop_2024_final_3_analysis.json (diff)
@@ -1,6 +1,6 @@
 {
   "tournament_details": {
-    "tournament_name": "2024 WSOP Main Event - Final Table",
+    "tournament_name": "2024 WSOP MAIN EVENT - FINAL TABLE",
     "blind_levels": {
       "small_blind": "800K",
       "big_blind": "1.6M"
@@ -9,7 +9,7 @@
   "player_information": {
     "players": [
       {
-        "name": "ANGLOV",
+        "name": "ANGELOV",
         "chip_stack": 56900000
       },
       {
@@ -49,13 +49,13 @@
   },
   "pre_flop": [
     {
-      "player_name": "GRIFF",
-      "action_type": "raise",
+      "player": "GRIFF",
+      "action": "raise",
       "amount": 3200000
     },
     {
-      "player_name": "GONZALEZ",
-      "action_type": "all-in",
+      "player": "GONZALEZ",
+      "action": "all in",
       "amount": 14300000
     }
   ],
@@ -81,5 +81,5 @@
       "board_cards": []
     }
   },
-  "missing_details": "Flop cards, turn card, river card, and actions on the flop, turn, and river are not provided in the image."
+  "missing_details": "Community cards and subsequent actions for the flop, turn, and river are not available in the image."
 }
