video-hand-history-extractor/export/obsidian/2024_wsop_game3/GTD_WSOP_SUPER_TABLE_5_analysis_20250221_231032.json (before)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Aziz",
      "nationality": "Brazil",
      "stack": 92000000.0,
      "cards": [
        "Jh",
        "2h"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Unknown",
      "nationality": "Italy",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Unknown",
      "nationality": "Belarus",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Unknown",
      "nationality": "USA",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0
    }
  ],
  "board": null,
  "pot": 7500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3/GTD_WSOP_SUPER_TABLE_5_analysis_20250221_231032.json (after)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Aziz",
      "nationality": "Brazil",
      "stack": 92000000.0,
      "cards": [
        "Jh",
        "2h"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    },
    {
      "name": "Unknown",
      "nationality": "Italy",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    },
    {
      "name": "Unknown",
      "nationality": "Belarus",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    },
    {
      "name": "Unknown",
      "nationality": "USA",
      "stack": 0.0,
      "cards": [],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    }
  ],
  "board": null,
  "pot": 7500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3/GTD_WSOP_SUPER_TABLE_5_analysis_20250221_231032.json (diff)
@@ -24,7 +24,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     },
     {
       "name": "Unknown",
@@ -38,7 +39,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     },
     {
       "name": "Unknown",
@@ -52,7 +54,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     },
     {
       "name": "Unknown",
@@ -66,7 +69,8 @@
         "river": []
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     }
   ],
   "board": null,
