video-hand-history-extractor/export/obsidian/2024_wsop_game3/GTD_WSOP_SUPER_TABLE_19_analysis_20250221_231226.json (before)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Addamo",
      "nationality": "Australia",
      "stack": 194000000.0,
      "cards": [
        "Kc",
        "Th"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": [
          {
            "type": "check",
            "amount": 0.0
          }
        ]
      },
      "isWinner": false,
      "amountWon": 0.0
    },
    {
      "name": "Kanit",
      "nationality": "Italy",
      "stack": 133000000.0,
      "cards": [
        "Ad",
        "Tc"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": true,
      "amountWon": 27500000.0
    }
  ],
  "board": {
    "flop": [
      "5s",
      "4d",
      "7h"
    ],
    "turn": "9d",
    "river": "2c"
  },
  "pot": 27500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3/GTD_WSOP_SUPER_TABLE_19_analysis_20250221_231226.json (after)
{
  "gameInfo": {
    "tournamentName": "2024 WSOP Paradise",
    "eventName": "Super Main Event",
    "stage": "Final Table",
    "blinds": {
      "smallBlind": 1500000.0,
      "bigBlind": 3000000.0
    }
  },
  "players": [
    {
      "name": "Addamo",
      "nationality": "Australia",
      "stack": 194000000.0,
      "cards": [
        "Kc",
        "Th"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": [
          {
            "type": "check",
            "amount": 0.0
          }
        ]
      },
      "isWinner": false,
      "amountWon": 0.0,
      "isActive": true
    },
    {
      "name": "Kanit",
      "nationality": "Italy",
      "stack": 133000000.0,
      "cards": [
        "Ad",
        "Tc"
      ],
      "actions": {
        "preflop": [],
        "flop": [],
        "turn": [],
        "river": []
      },
      "isWinner": true,
      "amountWon": 27500000.0,
      "isActive": true
    }
  ],
  "board": {
    "flop": [
      "5s",
      "4d",
      "7h"
    ],
    "turn": "9d",
    "river": "2c"
  },
  "pot": 27500000.0,
  "error": null
}

video-hand-history-extractor/export/obsidian/2024_wsop_game3/GTD_WSOP_SUPER_TABLE_19_analysis_20250221_231226.json (diff)
@@ -29,7 +29,8 @@
         ]
       },
       "isWinner": false,
-      "amountWon": 0.0
+      "amountWon": 0.0,
+      "isActive": true
     },
     {
       "name": "Kanit",
@@ -46,7 +47,8 @@
         "river": []
       },
       "isWinner": true,
-      "amountWon": 27500000.0
+      "amountWon": 27500000.0,
+      "isActive": true
     }
   ],
   "board": {
